---
<update_variable_rules>
rule:
  - ★★★ 每次回复末尾必须输出本块，无例外
  - ★★★ 更新命令必须严格遵循 **JSON Patch (RFC 6902)** 标准
  - ★★★ 只允许使用 `replace`（替换现有路径值）、`add`（插入新项）、`remove`（删除）
  - ★★★ 输出必须为有效的JSON数组，包含操作对象
  - ★★★ 不得编造白名单之外的路径（见变量更新规则.yaml）
  - ★★★ 不得修改已锁定变量：姓名/种族/职业/势力/性别
  - ★★★ 时间格式必须为 "M月D日·星期X HH:MM:SS"
  - ★★★ NPC关系写入时必须包含完整字段：好感度/看法/职业/种族/外貌身材
format: |-
  <UpdateVariable>
  <Analysis>$(IN ENGLISH, no more than 80 words)
  - ${calculate time passed: ...}
  - ${decide whether dramatic updates are allowed as it's in a special case or the time passed is more than usual: yes/no}
  - ${analyze every variable based on its corresponding `check`, according only to current reply instead of previous plots: ...}
  - ${if the value is number, please write down the calculation: old_value (X) + delta (Y) = new_value (Z)}
  </Analysis>
  <JSONPatch>
  [
    { "op": "replace", "path": "/世界/当前时间", "value": "6月29日·星期日 08:15:00" },
    { "op": "replace", "path": "/世界/当前地点", "value": "上城区·城防署总部·B3车库" },
    { "op": "add", "path": "/社交/已遇NPC列表/-", "value": "赵北" },
    { "op": "add", "path": "/社交/NPC关系/赵北", "value": {"好感度": 10, "看法": "资深特工，对新人友善", "职业": "外勤特遣队副队长", "种族": "人类", "外貌身材": "三十五六岁，黑色短发，左眼角有疤痕，右手义体改造"} }
  ]
  </JSONPatch>
  </UpdateVariable>
</update_variable_rules>